c-1,Toyota,Corolla,2000,900,black,AVAILABLE,1000.0,first car
c-2,Toyota,Corolla,2001,900,black,AVAILABLE,2000.0,second car
c-3,Toyota,Corolla,2002,900,black,AVAILABLE,5000.0,third car
c-4,Toyota,Corolla,2003,900,black,AVAILABLE,500.0,none
c-5,Toyota,Corolla,2004,900,black,AVAILABLE,100.0,none
c-6,Toyota,Corolla,2005,900,black,AVAILABLE,8000.0,none
c-7,Toyota,Corolla,2006,900,black,AVAILABLE,4000.0,none
c-8,Toyota,Corolla,2007,900,black,AVAILABLE,1500.0,none
c-9,Toyota,Corolla,2008,900,black,AVAILABLE,1800.0,none
c-10,Ford,Corolla,2009,900,black,AVAILABLE,2500.0,none
c-11,Ford,Mustang,2010,900,black,AVAILABLE,3000.0,none
c-12,Ford,Mustang,2011,900,black,AVAILABLE,3500.0,none
c-13,Ford,Mustang,2012,900,black,AVAILABLE,1200.0,none
c-14,Ford,Mustang,2013,900,black,AVAILABLE,1900.0,none
c-15,Ford,Mustang,2014,900,black,AVAILABLE,3200.0,none
c-16,Ford,Mustang,2015,900,black,AVAILABLE,2100.0,none
c-17,Ford,Mustang,2016,900,black,AVAILABLE,5000.0,none
c-18,Ford,Mustang,2017,900,black,AVAILABLE,5500.0,none
c-19,Ford,Mustang,2018,900,black,AVAILABLE,7000.0,none
c-20,Ford,Mustang,2019,900,black,AVAILABLE,2200.0,none
