s-1,2024-09-01,u-3,u-1,fix wheel,[p-1],200.0,none
s-2,2024-09-01,u-3,u-1,fix wheel,[p-2],200.0,none
s-3,2024-09-01,u-3,u-1,fix consult,[],100.0,none
s-4,2024-09-01,u-3,u-1,fix wheel,[p-3],200.0,none
s-5,2024-09-01,u-3,u-1,fix wheel,[p-4],200.0,none
s-6,2024-09-01,u-3,u-1,fix wheel,[p-5],200.0,none
s-7,2024-09-01,u-3,u-1,fix wheel,[p-6],200.0,none
s-8,2024-09-01,u-3,u-1,fix wheel,[p-7],200.0,none
s-9,2024-09-01,u-3,u-1,fix wheel,[p-8],200.0,none
s-10,2024-09-01,u-3,u-1,fix wheel,[p-9],200.0,none
s-11,2024-09-01,u-3,u-1,fix wheel,[p-10],200.0,none
s-12,2024-09-01,u-3,u-1,fix wheel,[p-11],200.0,none
s-13,2024-09-01,u-3,u-1,fix wheel,[p-12],200.0,none
s-14,2024-09-01,u-3,u-1,fix wheel,[p-13],200.0,none
s-15,2024-09-01,u-3,u-1,fix wheel,[p-14],200.0,none
s-16,2024-09-01,u-3,u-1,fix wheel,[p-15],200.0,none
s-17,2024-09-01,u-3,u-1,fix wheel,[p-16],200.0,none
s-18,2024-09-01,u-3,u-1,fix wheel,[p-17],200.0,none
s-19,2024-09-01,u-3,u-1,fix wheel,[p-18],200.0,none
s-20,2024-09-01,u-3,u-1,fix wheel,[p-19, p-20],200.0,none
